# GCP

GCPLab1Assignment/: pom.xml
GCPLab1Assignment/src/main/java/: CommonLog.java  MyPipeline.java
